version: '3'
services:
  axelor:
    image: axelor/aio-erp
    build: .
    ports:
      - 8088:88
      
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=88
    volumes:
      # - ./certs:/etc/nginx/certs:ro
      - ./volumes/var/lib/postgresql:/var/lib/postgresql
      - ./volumes/var/log/postgresql:/var/log/postgresql
      - ./volumes/var/lib/tomcat:/var/lib/tomcat
      - ./volumes/var/log/tomcat:/var/log/tomcat
